# E-commerceMall

./: .gitignore  README.md  pom.xml
emall-common/: pom.xml
emall-common/src/main/java/com/common/constant/: ProductConstant.java  WareConstant.java
emall-common/src/main/java/com/common/exception/: BizCodeEnume.java  RRException.java
emall-common/src/main/java/com/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
emall-common/src/main/java/com/common/to/es/: SkuEsModel.java
emall-common/src/main/java/com/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
emall-common/src/main/java/com/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
emall-common/src/main/java/com/common/xss/: HTMLFilter.java  SQLFilter.java
emall-common/src/main/resources/: ValidationMessages.properties
emall-coupon/: pom.xml
emall-coupon/src/main/java/com/emall/coupon/: EmallCouponApplication.java
emall-coupon/src/main/java/com/emall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
emall-coupon/src/main/java/com/emall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
emall-coupon/src/main/java/com/emall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  (+7 more)
emall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
emall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
emall-coupon/src/test/java/com/emall/coupon/: EmallCouponApplicationTests.java
emall-gateway/: pom.xml
emall-gateway/src/main/java/com/emall/gateway/: EmallGatewayApplication.java
emall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
emall-gateway/src/test/java/com/emall/gateway/: EmallGatewayApplicationTests.java
emall-member/: pom.xml
emall-member/src/main/java/com/emall/member/: EmallMemberApplication.java
emall-member/src/main/resources/: application.yml
emall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
emall-member/src/test/java/com/emall/member/: EmallMemberApplicationTests.java
emall-order/: pom.xml
emall-order/src/main/java/com/emall/order/: EmallOrderApplication.java
emall-order/src/main/resources/: application.yml
emall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
emall-order/src/test/java/com/emall/order/: EmallOrderApplicationTests.java
emall-product/: pom.xml
emall-product/src/main/java/com/emall/product/: EmallProductApplication.java
emall-product/src/main/resources/: application.yml  bootstrap.properties
emall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
emall-product/src/main/resources/templates/: index.html
emall-product/src/test/java/com/emall/product/: EmallProductApplicationTests.java
emall-search/: pom.xml
emall-search/src/main/java/com/emall/search/: EmallSearchApplication.java
emall-search/src/main/java/com/emall/search/config/: ElasticSearchConfig.java
emall-search/src/main/java/com/emall/search/constant/: EsConstant.java
emall-search/src/main/java/com/emall/search/controller/: EsSaveController.java
emall-search/src/main/java/com/emall/search/service/: ProductSavaService.java
emall-search/src/main/java/com/emall/search/service/impl/: ProductSaveServiceImpl.java
emall-search/src/main/resources/: application.properties  application.yml  product-mapping.txt
emall-search/src/main/resources/templates/: index.html
emall-search/src/test/java/com/emall/search/: EmallSearchApplicationTests.java
emall-third-party/: pom.xml
emall-third-party/src/main/resources/: application.yml  bootstrap.properties
emall-ware/: pom.xml
emall-ware/src/main/java/com/emall/ware/: EmallWareApplication.java
emall-ware/src/main/resources/: application.yml
emall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
emall-ware/src/test/java/com/emall/ware/: EmallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+247 files in other folders)
