<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.emall</groupId>
    <artifactId>emall</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <name>emall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>emall-coupon</module>
        <module>emall-member</module>
        <module>emall-order</module>
        <module>emall-product</module>
        <module>emall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>emall-common</module>
    </modules>




</project>
